// MUIntegerPtrArray.cpp: implementation of the CMUIntegerPtrArray class.
//
//////////////////////////////////////////////////////////////////////

#include "MUIntegerPtrArray.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CMUIntegerPtrArray::CMUIntegerPtrArray(int nGrowBy) :
	CMUObjectPtrArray<int>(nGrowBy)
{

}

CMUIntegerPtrArray::~CMUIntegerPtrArray()
{

}
