// DoubleVectorArray.cpp: implementation of the CDoubleVectorArray class.
//
//////////////////////////////////////////////////////////////////////

#include "DoubleVectorArray.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CDoubleVectorArray::CDoubleVectorArray(int nGrowBy) :
	CMUObjectArray<CDoubleVector, CDoubleVectorPtrArray>(nGrowBy)
{

}

CDoubleVectorArray::~CDoubleVectorArray()
{

}
