// DoubleVectorPtrArray.cpp: implementation of the CDoubleVectorPtrArray class.
//
//////////////////////////////////////////////////////////////////////

#include "DoubleVectorPtrArray.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CDoubleVectorPtrArray::CDoubleVectorPtrArray(int GrowBy) :
	CMUObjectPtrArray<CDoubleVector>(GrowBy)
{

}

CDoubleVectorPtrArray::~CDoubleVectorPtrArray()
{

}
