// Triangle3dPtrArray.cpp: implementation of the CTriangle3dPtrArray class.
//
//////////////////////////////////////////////////////////////////////

#include "Triangle3DPtrArray.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CTriangle3DPtrArray::CTriangle3DPtrArray(int nGrowBy) :
	CMUObjectPtrArray<CTriangle3D>(nGrowBy)
{
}


CTriangle3DPtrArray::~CTriangle3DPtrArray()
{

}
