// Triangle3DArray.cpp: implementation of the CTriangle3DArray class.
//
//////////////////////////////////////////////////////////////////////

#include "Triangle3DArray.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CTriangle3DArray::CTriangle3DArray(int GrowBy) :
	CMUObjectArray<CTriangle3D, CTriangle3DPtrArray>(GrowBy)
{

}
	
CTriangle3DArray::~CTriangle3DArray()
{

}
