/** \mainpage Barista Documentation

 @section intro Introduction
\htmlonly
<br>
<div class="contents">
<table>
  <tbody>
    <tr>
      <td class="indexkey">Module<br></td>
      <td class="indexkey">Description<br></td>
    </tr>
    <tr>
      <td class="indexkey"><a href="../../Utilities/doc/docIndex.html" target="_top">Utilities</a><br></td>
      <td class="indexkey">A library offering basic utility classes</td>
    </tr>
    <tr>
      <td class="indexkey"><a href="../../Maths/doc/docIndex.html" target="_top">Maths</a><br></td>
      <td class="indexkey">A library offering basic mathematical objects and classes for 2D adjustment</td>
    </tr>
    <tr>
      <td class="indexkey"><a href="../../Imaging/doc/docIndex.html" target="_top">Imaging</a><br></td>
      <td class="indexkey">A library offering basic classes for the import of digital images.</td>
    </tr>
    <tr>
      <td class="indexkey"><a href="../../ImageProc/doc/docIndex.html" target="_top">ImageProc</a><br></td>
      <td class="indexkey">A library offering basic tools for digital image processing.</td>
    </tr>
    <tr>
      <td class="indexkey"><a href="../../Geometry/doc/docIndex.html" target="_top">Geometry</a><br></td>
      <td class="indexkey">A library offering tools for 2D and 3D computational geometry and coordinate transformations.</td>
    </tr>
   <tr>
      <td class="indexkey"><a href="../../Adjustment/doc/docIndex.html" target="_top">Adjustment</a><br></td>
      <td class="indexkey">A library offering tools for bundle block adjustment.</td>
    </tr>
   <tr>
      <td class="indexkey"><a href="../../ALS/doc/docIndex.html" target="_top">ALS</a><br></td>
      <td class="indexkey">A library offering classes for handling of point clouds generated by Airborne Laserscanning (ALS).</td>
    </tr>
  <tr>
      <td class="indexkey"><a href="../../BaristaProject/doc/docIndex.html" target="_top">BaristaPrioject</a><br></td>
      <td class="indexkey">A library offering classes for data management in Barista.</td>
    </tr>
  <tr>
      <td class="indexkey"><a href="../../BaristaBatch/doc/docIndex.html" target="_top">BaristaBatch</a><br></td>
      <td class="indexkey">A separate program for batch processing the workflow of Geoscience Australia.</td>
    </tr>
  <tr>
      <td class="indexkey"><a href="../../BHL/doc/docIndex.html" target="_top">BHL</a><br></td>
      <td class="indexkey">A library with classes for dongle protection of Barista.</td>
    </tr>
  <tr>
      <td class="indexkey"><a href="../../FeatureExtraction/doc/docIndex.html" target="_top">FeatureExtraction</a><br></td>
      <td class="indexkey">A library offering classes for the automated extraction of topographic features.</td>
    </tr>
  </tbody>
</table>
</div>
<br>
\endhtmlonly

*/