reswrap.exe -c 15 -o[a] xbm\ActivePoints16  ActivePoints16.gif
reswrap.exe -o[a] xbm\Affine.tif		  Affine.tif
reswrap.exe -o[a] xbm\Barista.gif		  Barista.gif
reswrap.exe -o[a] xbm\binempty.gif		  binempty.gif
reswrap.exe -o[a] xbm\binfull.gif		  binfull.gif
reswrap.exe -o[a] xbm\bottom_thumb.bmp	  bottom_thumb.bmp
reswrap.exe -o[a] xbm\Colours.gif		  Colours.gif
reswrap.exe -o[a] xbm\Contours.gif		  Contours.gif
reswrap.exe -o[a] xbm\corner.bmp		  corner.bmp
reswrap.exe -o[a] xbm\crack.gif		  crack.gif
reswrap.exe -o[a] xbm\Crop24.gif		  Crop24.gif
reswrap.exe -o[a] xbm\Cross24.gif		  Cross24.gif
reswrap.exe -o[a] xbm\Cross32.gif		  Cross32.gif
reswrap.exe -o[a] xbm\Cross32.png		  Cross32.png
reswrap.exe -o[a] xbm\DataPoints.gif	  DataPoints.gif
reswrap.exe -o[a] xbm\DEM16.gif		  DEM16.gif
reswrap.exe -o[a] xbm\down_arrow.bmp	  down_arrow.bmp
reswrap.exe -o[a] xbm\Ellipse16.gif		  Ellipse16.gif
reswrap.exe -o[a] xbm\Fill24.gif		  Fill24.gif
reswrap.exe -o[a] xbm\geocentric16.gif	             geocentric16.gif
reswrap.exe -o[a] xbm\geocentriccontrol16.gif geocentriccontrol16.gif
reswrap.exe -o[a] xbm\globe16.gif		  globe16.gif
reswrap.exe -o[a] xbm\globecontrol16.gif	  globecontrol16.gif
reswrap.exe -o[a] xbm\hchannel.bmp		  hchannel.bmp
reswrap.exe -o[a] xbm\hthumb.bmp		  hthumb.bmp
reswrap.exe -o[a] xbm\Im16.gif		  Im16.gif
reswrap.exe -o[a] xbm\left_arrow.bmp	  left_arrow.bmp
reswrap.exe -o[a] xbm\left_thumb.bmp	  left_thumb.bmp
reswrap.exe -o[a] xbm\line16.gif		  line16.gif
reswrap.exe -o[a] xbm\localxyz.gif		  localxyz.gif
reswrap.exe -o[a] xbm\localxyzControl.gif	  localxyzControl.gif
reswrap.exe -o[a] xbm\Marquee24.gif		  Marquee24.gif
reswrap.exe -o[a] xbm\Measure24.gif		  Measure24.gif
reswrap.exe -o[a] xbm\monoplot.png		  monoplot.png
reswrap.exe -o[a] xbm\monoplot_ic.png	  monoplot_ic.png
reswrap.exe -o[a] xbm\Origin.gif		  Origin.gif
reswrap.exe -o[a] xbm\Pan24.gif		  Pan24.gif
reswrap.exe -o[a] xbm\Parabola16.gif	  Parabola16.gif
reswrap.exe -o[a] xbm\Pixels24.gif		  Pixels24.gif
reswrap.exe -o[a] xbm\Points16.gif		  Points16.gif
reswrap.exe -o[a] xbm\polyline.gif		  polyline.gif
reswrap.exe -o[a] xbm\Profile24.gif		  Profile24.gif
reswrap.exe -o[a] xbm\Profile32.gif		  Profile32.gif
reswrap.exe -o[a] xbm\qen.gif		  qen.gif
reswrap.exe -o[a] xbm\Resample24.gif	  Resample24.gif
reswrap.exe -o[a] xbm\RFC.gif		  RFC.gif
reswrap.exe -o[a] xbm\right_arrow.bmp	  right_arrow.bmp
reswrap.exe -o[a] xbm\right_thumb.bmp	  right_thumb.bmp
reswrap.exe -o[a] xbm\Rop16.gif		  Rop16.gif
reswrap.exe -o[a] xbm\rotate24.gif		  rotate24.gif
reswrap.exe -o[a] xbm\scale24.gif		  scale24.gif
reswrap.exe -o[a] xbm\segments16.gif	  segments16.gif
reswrap.exe -o[a] xbm\segmentsinactive16.gif  segmentsinactive16.gif
reswrap.exe -o[a] xbm\text16.gif		  text16.gif
reswrap.exe -o[a] xbm\tfw.gif		  tfw.gif
reswrap.exe -o[a] xbm\top_thumb.bmp		  top_thumb.bmp
reswrap.exe -o[a] xbm\up_arrow.bmp		  up_arrow.bmp
reswrap.exe -o[a] xbm\utm16.gif		  utm16.gif
reswrap.exe -o[a] xbm\utmcontrol16.gif	  utmcontrol16.gif
reswrap.exe -o[a] xbm\vchannel.bmp		  vchannel.bmp
reswrap.exe -o[a] xbm\vthumb.bmp		  vthumb.bmp