#pragma once

#include "VImage.h"
#include "ProgressHandler.h"
#include "GenericPointCloud.h"
#include "DenseMatcher.h"

class CFileName;
class CImageBuffer;
class CVDEM;
class CXYZPolyLine;
class CSGMParameters;
class CXYPolyLine;

class CDEMMatcher : public CProgressHandler
{
  protected:

//================================================================================
//===================================== Data =====================================

	  vector<CVImage *> imageVector; /// Vector of all available images for matching
	
	  CVDEM *pDEM;					 /// The DEM to be generated by matching

  	  CTrans3D *pDEMtoSensorTrafo;	 /// Transformation from the coordinate system of the DEM to the system of the sensor model of the images
	
	  CTrans3D *pSensorToDEMTrafo;	 /// Transformation from the coordinate system of the sensor model of the images to the system of the DEM

	  CImageBuffer *DEMTileBuffer;   /// A tile of the DEM to be generated; the buffer will be filled by interpolation from the point cloud

	  CXYPolyLine *pOuterPolyLine;

	  vector<CXYPolyLine *> InnerPolylineList;
	  
	  CGenericPointCloud *currentObjPts;

	  vector<unsigned char*> currentPointColours;

	  vector<unsigned char>  currentPointCount;

	  CSGMParameters MatchingParameters; 

	  eInterpolationMethod interpolationMethod;

	  double maxDistInterpol;

	  int neighbourhood;

	  C3DPoint Pmin, Pmax;
	 
	  vector<C3DPoint>    TilePminVec;
	  vector<C3DPoint>    TilePmaxVec;
	  vector<CCharString> TileFileNames;
	  vector<vector<int>> TileOffset;

	  C3DPoint SigmaPoint;
	  
	  double marginSize; 

//================================================================================

  public:

//================================================================================
//==================================== Methods ===================================

	  CDEMMatcher(const vector<CVImage *> &ImageVector, CVDEM *DEM, 
		          const CSGMParameters &SGMPars, double Zmin, double Zmax, 
				  eInterpolationMethod method, double DistMaxInterpol,
				  int Neighbourhood, CXYZPolyLine *poly, 
				  vector<CXYZPolyLine *> *innerPolys);
	
	  ~CDEMMatcher();
	
	  bool match();

	  bool isInsideOuterPoly(const C3DPoint &pmin, const C3DPoint &pmax) const;

	  unsigned int nTiles() const { return TilePminVec.size(); }

//================================================================================

  protected:

//================================================================================
//==================================== Methods ===================================


	  void initTileStructure(); 

	  bool prepHeightBuffer(int tileIndex);

 	  int matchTile(int tileIndex);

	  C3DPoint getExpectedSigma(int imageIndex1, int imageIndex2);

	  vector<int> getOverlappingImages(int tileIndex, vector<C2DPoint> &extents) const;

	  vector<vector<int>> getStereoPairsImages(int tileIndex) const;

	  bool interpolateDEM(int tileIndex, int minMatchCount);

	  CCharString getSuffix(int r, int c) const;

	  void transformPolyToImage(const CXYZPolyLine &ObjPoly, CXYPolyLine &ImgPoly) const;

	  void clearPointCloud();

	  void exportPointCloud(const char *fnBase, int separateThreshold, 
		                    const C3DPoint &pmin, const C3DPoint &pmax) const;

	  int getPointCountThreshold(int nStereoPairs) const;

	  float getInterpolatedHeight(ANNpointArray &points, vector<int> &indexVecint, 
								  int nPoints, int minMatchCount) const;

	  void deleteOutliersInDEM(int tileIndex);

	  void fillSmallGapsInDEM(int tileIndex);

	  void fillLargeGapsInDEM(int tileIndex);

	  void interpolateMissingGapsInDEM();

	  void exportTileBuffer(const CCharString &filename) const;

	  bool isGoodModel(int imageIndex1, int imageIndex2, float alphaThreshold) const;  
};

//================================================================================
//================================================================================
